<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:background="#Fc6B4B"
        android:src="@drawable/hack"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="horizontal">




        <Button
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:onClick="setDetails"
            android:text="DETAILS"
            android:textColor="#Fc6B4B"
            android:checked="true"/>

        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#Fc6B4B"
            android:onClick="setAbout"
            android:text="Profile"
            android:textColor="#ffffff" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginLeft="1dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/mediblue">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:src="@drawable/ic_message_black_24dp" />

                <ImageButton
                    android:id="@+id/disease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:src="@drawable/ic_library_books_black_24dp" />


                <ImageButton
                    android:id="@+id/geoloc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:src="@drawable/notification" />

                <ImageButton
                    android:id="@+id/SOS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:src="@drawable/sos" />


            </LinearLayout>




    </LinearLayout>

</LinearLayout>