<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="24"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign Up For Patient"
                    android:textSize="40sp" />
            </RelativeLayout>


            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/name_id1"
                    android:hint="     Full Name"

                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/email_id1"
                    android:hint="     Email Address"

                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:inputType="textEmailAddress"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/pass1_id1"
                    android:hint="     Password"

                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/confirm_id1"
                    android:inputType="textPassword"
                    android:hint="     Confirm Password"

                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/mob_id1"
                    android:inputType="number"
                    android:hint="       Mobile Number"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <Button
                    android:id="@+id/signup_id1"

                    android:textSize="15sp"
                    android:text="SIGNUP"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>